server {
    server_name south.insrt.ru;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    location /api {
            alias /var/www/html/backend/public;
            try_files $uri $uri/ @nested;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_pass backend_shiva:9000;
            }
        }

        location @nested {
            rewrite /api/(.*)$ /api/index.php?/$1 last;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass backend_shiva:9000;
        }



    location / {
        root /var/www/html/frontend;
        gzip on;
        autoindex on;
        try_files $uri $uri/ /index.html;


        # expires -1;
        # add_header Pragma "no-cache";
        # add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        # try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
      }
}